<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }

        section{
            width: 800px;
            height: 800px;
            margin: 50px auto;
            background-color: #ddd;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            flex-direction: row;
            flex-wrap: wrap;
        }

        div{
            min-width: 200px;
            min-height: 200px;
            background-color: red;
            color: white;
            font-size: 40px;
            text-align: center;
            line-height: 200px;
            font-family: sans-serif;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <section>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </section>

    <section>
        
    </section>
</body>
</html>