<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clock</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        body{
            width: 100%;
            height: 100vh;
            background-color: #ddd;
        }

        .watch{
            position: absolute;
            width: 30vw;
            height: 30vw;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        .clock{
            position: relative;
            width: 100%;
            height: 100%;
            background-color: red;
            border-radius: 50%;
        }

        .hourTip, .minuteTip, .secondTip{
            position: absolute;
            transform-origin: 50% 100%;
            border-radius: 40%;
        }

        .hourTip, .minuteTip{
            width: 6px;
            left: calc(50% - 3px);
        }

        .hourTip{
            height: 30%;
            top: 20%;
            background-color: black;
            z-index: 1;
        }

        .minuteTip{
            height: 40%;
            top: 10%;
            background-color: #222;
            z-index: 2;
        }

        .secondTip{
            height: 45%;
            width: 4px;
            left: calc(50% - 2px);
            top: 5%;
            background-color: white;
            z-index: 3;
        }

        .numbers{
            position: relative;
            width: 100%;
            height: 100%;
        }

        .numbers span{
            display: block;
            width: 6vw;
            line-height: 6vw;
            text-align: center;
            color: white;
            font-size: 2vw;
            position: absolute;
            font-family: monospace;
        }

        

        .numbers span:nth-child(1){
            top: 6%;
            right: 21%;
        }

        .numbers span:nth-child(2){
            top: 20%;
            right: 6%;
        }

        .numbers span:nth-child(3){
            top: 50%;
            right: 1%;
            transform: translateY(-50%);
        }

        .numbers span:nth-child(4){
            bottom: 20%;
            right: 6%;
        }

        .numbers span:nth-child(5){
            bottom: 6%;
            right: 20%;
        }

        .numbers span:nth-child(6){
            bottom: 1%;
            left: 50%;
            transform: translateX(-50%);
        }

        .numbers span:nth-child(7){
            left: 20%;
            bottom: 6%;
        }

        .numbers span:nth-child(8){
            left: 6%;
            bottom: 20%;
        }

        .numbers span:nth-child(9){
            left: 1%;
            top: 50%;
            transform: translateY(-50%);
        }

        .numbers span:nth-child(10){
            top: 20%;
            left: 6%;
        }

        .numbers span:nth-child(11){
            top: 6%;
            left: 21%;
        }

        .numbers span:nth-child(12){
            top: 1%;
            left: 50%;
            transform: translateX(-50%);
        }



    </style>
</head>
<body>
    <div class="watch">
        <div class="clock">
            <div class="hourTip"></div>
            <div class="minuteTip"></div>
            <div class="secondTip"></div>
            <div class="numbers">
                <span>1</span><span>2</span><span>3</span><span>4</span><span>5</span><span>6</span><span>7</span><span>8</span><span>9</span><span>10</span><span>11</span><span>12</span>
            </div>
        </div>
    </div>

    <script src="main.js"></script>
</body>
</html>