@import 'colors';
@import 'fixes';
@import 'navbar';

.wrapper{
    width: 100%;
    position: relative;
    .section-h1{
        position: relative;
        padding: 90px 0px 20px 0px;
        text-align: center;
        font-size: 32px;
        text-transform: uppercase;
        letter-spacing: 3px;
        font-family: 'Roboto', sans-serif;
        color: $main-color;
        .underline{
            position: absolute;
            width: 20%;
            height: 4px;
            border-radius: 20%;
            left: 50%;
            transform: translateX(-50%);
            bottom: 0;
            background-color: $main-color;
        }
    }
}

.header-home{
    width: 100%;
    height: 100vh;
    
    .header-img{
        box-shadow: 0px 0px 7px 2px rgba(66, 68, 90, 1);
        position: relative;
        background-image: url('../img/header-small.jpg');
        width: 100%;
        height: 100%;
        background-size: cover;
        .header-text{
            position: absolute;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            .header-h1{
                font-size: 14px;
                color: $light-color;
                letter-spacing: 3px;
            }
            .header-h2{
                color: $light-color;
                margin-top: 10px;
                font-size: 32px;
            }
            .lplus{
                position: relative;
                bottom: 20px;
                font-size: 100px;
                color: $main-color;
            }
        }
        .header-shadow{
            width: 100%;
            height: 100%;
            background-color: $black-shadow;
        }
    }
}

.aboutus{
    position: relative;
    width: 100%;
    background-color: $light-color;
    .aboutus-cards{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        padding: 30px 30px;
        .aboutus-card{
            margin: 30px 30px;
            padding: 10px 0px;
            flex-basis: 25%;
            .header{
                text-align: center;
                font-size: 40px;
                margin-bottom: 40px;
                transition: .3s;
            }
            .body{
                font-size: 20px;
                line-height: 1.5em;
                text-align: justify;
                text-align-last: center;
                transition: .3s;
            }
        }
        .aboutus-card:hover{
            .header, .body{
                color: $main-color;
            }
            .header{
                transform: scale(1.3);
            }
        }
    }
    
    .aboutus-team{
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 60px;
        width: 100%;
        height: 600px;
        background-image: url('../img/team/teambg-small.jpg');
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
        .image-shadow{
            position: absolute;
            z-index: 0;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: $black-shadow;
        }
        .aboutus-team-cards{
            position: relative;
            z-index: 1;
            width: 90%;
            height: 90%;
            display: flex;
            justify-content: space-around;
            align-items: center;
            .aboutus-team-card[data-team='1'], .aboutus-team-card[data-team='3']{
                flex-basis: 25%;
                margin: 0 50px;
                height: 80%;
                background-color: $light-color;
                padding: 15px;
            }
            .aboutus-team-card[data-team='2']{
                flex-basis: 40%;
                margin: 0 50px;
                height: 100%;
                background-color: $light-color;
                padding: 15px;
            }
        }
        .left-arrow, .right-arrow{
            height: 100%;
            position: absolute;
            font-size: 70px;
            font-weight: bold;
            color: $light-color;
            z-index: 3;
            transform: scale(1);
            transition: .2s;
            display: flex;
            align-items: center;
        }

        .left-arrow{
            left: 50px;
        }
        .right-arrow{
            right: 50px;
        }

        .left-arrow:hover, .right-arrow:hover{
            cursor: pointer;
            transform: scale(1.4);
        }
    }
}

.prices{
    width: 100%;
    height: 50vh;
    background-color: white;
}
.repo{
    width: 100%;
    height: 100vh;
    background-color: yellow;
}

.contact{
    width: 100%;
    height: 100vh;
    background-color: royalblue;
}

@media (max-width: 575px){
    .wrapper{
        .section-h1{
            font-size: 24px;
            .underline{
                width: 50%;
            }
        }
    }

    .header-home{
        .header-img{
            .header-text{
                .header-h1{
                    font-size: 32px;
                    letter-spacing: 3px;
                }
                .header-h2{
                    font-size: 14px;
                }
                .lplus{
                    font-size: 64px;
                }
            }
        }
    }
}

@media (max-width: 767px){
    .header-home{
        .header-img{
            .header-text{
                .header-h1{
                    font-size: 32px;
                    letter-spacing: 3px;
                }
                .header-h2{
                    font-size: 20px;
                }
                .lplus{
                    font-size: 64px;
                }
            }
        }
    }

    .aboutus{
        .aboutus-cards{
            margin: 0;
            padding: 0;
            .aboutus-card{
                flex-basis: 100%;
                padding: 10px;
                flex-grow: 1;
                .body{
                    padding: 0;
                    text-align: justify;
                    font-size: 14px;
                    text-align-last: left;
                }
                
            }
        }       
    }
}

@media (min-width: 768px){
    .header-home{
        .header-img{
            .header-text{
                .header-h1{
                    font-size: 70px;
                    letter-spacing: 3px;
                }
                .header-h2{
                    font-size: 40px;
                }
                .lplus{
                    font-size: 140px;
                }
            }
        }
    }
}

@media (max-width: 1024px){
    .aboutus{
        .aboutus-cards{
            .aboutus-card{
                flex-basis: 40%;
                flex-grow: 1;
                .body{
                    font-size: 18px;
                }
                
            }
        }       
    }
}

@media (min-width: 1025px){
    .header-home{
        .header-img{
            .header-text{
                .header-h1{
                    font-size: 70px;
                    letter-spacing: 3px;
                }.header-h2{
                    font-size: 40px;
                }
                .lplus{
                    font-size: 140px;
                }
            }
        }
    }
}

@media (min-width: 1200px){
    .header-home{
        .header-img{
            background-image: url('../img/header-big.jpg');
            .header-text{
                .header-h1{
                    font-size: 80px;
                    letter-spacing: 5px;
                }
                .header-h2{
                    font-size: 45px;
                    letter-spacing: 5px;
                }
                .lplus{
                    font-size: 140px;
                }
            }
        }
    }
}