<!DOCTYPE html>
<html lang="en">

<head>
 <meta charset="UTF-8">
 <title>Flexbox Layout</title>
 <style>
  * {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
  }

  body{
      display: flex;
      flex-direction: column;
      align-items: center;
      min-height: 100vh;
      background-color: #ddd;
        font-family: sans-serif;
        color: white;
        font-size: 30px;
    }

nav{
    background-color: #000;
    align-self: stretch;
    padding: 15px 0;
}

header{
    background-color: royalblue;
    width: 100%;
    max-width: 1200px; 
    flex-basis: 25vh;
}

section{
    display: flex;
    background-color: brown;
    flex-grow: 1;
    width: 100%;
    max-width: 1200px;
}

footer{
    background-color: black;
    align-self: stretch;
    padding: 15px 0;
}

main{
    flex-grow: 1;
    background-color: gray;
}

aside{
    width: 30%;
    min-width: 280px;
}

@media (max-width: 1024px){
    header{
        order: -1;
    }

    section{
        flex-wrap: wrap;
    }

    aside{
        flex-basis: 100%;
    }
}

 </style>
</head>

<body>
 <nav>Nawigacja</nav>
 <header>Header</header>
 <section>
  <main>Główna treść</main>
  <aside>Kolumna</aside>
 </section>
 <footer>Stopka</footer>
</body>

</html>